<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bài tập các thẻ html</title>
	<style type="text/css">
	b {
		color: red;
	}
	.tg-yw4l {
		color: red;
	}
	.hot {
		color: blue;
	}
	.tg  {
		border-collapse:collapse;
		border-spacing:0;
		with: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
	.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
	.tg .tg-yw4l{vertical-align:top}
	</style>
</head>
<body>
	<table class="tg">
	  <tr>
		<th class="tg-yw4l hot">Tên thẻ</th>
		<th class="hot tg-yw4l">Ý nghĩa thẻ</th>
		<th class="tg-yw4l hot">Hình dạng mặc định</th>
		<th class="tg-yw4l hot">Tương tác mặc định</th>
		<th class="tg-yw4l hot">Ràng buộc</th>
		<th class="tg-yw4l hot">Phiên bản</th>
	  </tr>
	  <tr>
	    <td class="tg-yw4l">&lt;!--...--&gt;</td>
	    <td class="tg-yw4l">Xác định một comment, một chú thích.</td>
	    <td class="tg-yw4l">0</td>
	    <td class="tg-yw4l">0</td>
	    <td class="tg-yw4l">0</td>
	    <td class="tg-yw4l">4-5</td>
      </tr>
	  <tr>
	    <td class="tg-yw4l">&lt;!DOCTYPE&gt;</td>
	    <td class="tg-yw4l">Xác định mẫu chuẩn cho văn bản HTML</td>
	    <td class="tg-yw4l">0</td>
	    <td class="tg-yw4l">0</td>
	    <td class="tg-yw4l">0</td>
	    <td class="tg-yw4l">4-5</td>
      </tr>
	  <tr>
	    <td class="tg-yw4l">&lt;a&gt;</td>
	    <td class="tg-yw4l">Xác định một liên kết.</td>
	    <td class="tg-yw4l"><p><a style="color:blue;" href="http://www.w3schools.com/">http://www.w3schools.com/</a>lúc chưa bấm liên kết<br>
	      <a style="color:purple;" href="http://www.w3schools.com/">http://www.w3schools.com/</a> lúc đã bấm liên kết<br>
	      <a style="color:red;" href="http://www.w3schools.com/">http://www.w3schools.com/</a> lúc đang click chuột</p></td>
	    <td class="tg-yw4l"><p>click chuột</p>
        <p>rê chuột</p></td>
	    <td class="tg-yw4l">phải có thuộc tính href</td>
	    <td class="tg-yw4l">4-5</td>
      </tr>
	  <tr>
	    <td class="tg-yw4l">&lt;abbr&gt;</td>
	    <td class="tg-yw4l">Mô tả cụm từ viết tắt tên, bí danh</td>
	    <td class="tg-yw4l"><abbr title="World Health Organization">WTO</abbr> là một tổ chức quốc tế đặt trụ sở ở <a href="https://vi.wikipedia.org/wiki/Gen%C3%A8ve" title="Genève">Genève</a>, <a href="https://vi.wikipedia.org/wiki/Th%E1%BB%A5y_S%C4%A9" title="Thụy Sĩ">Thụy Sĩ</a></td>
	    <td class="tg-yw4l">rê chuột </td>
	    <td class="tg-yw4l">đi kèm thuộc tính title=""</td>
	    <td class="tg-yw4l">4-5</td>
      </tr>
	  <tr>
	    <td class="tg-yw4l">&lt;acronym&gt;</td>
	    <td class="tg-yw4l">Mô tả từ viết tên gọn</td>
	    <td class="tg-yw4l"><acronym title="HyperText Markup Language">HTML</acronym> là ngôn ngữ phổ biển trong thế giới web</td>
	    <td class="tg-yw4l">rể chuột</td>
	    <td class="tg-yw4l">đi kèm thuộc tính title=""</td>
	    <td class="tg-yw4l">4</td>
      </tr>
	  <tr>
	    <td class="tg-yw4l">&lt;address&gt;</td>
	    <td class="tg-yw4l">định nghĩa thông tin liên lạc của website, bài viết</td>
	    <td class="tg-yw4l"><address>Tác giả : Lê Minh Trí<br>Điện thoại : 0907618916<br>Email: lmtca07tha@gmail.com<br></address></td>
	    <td class="tg-yw4l">0</td>
	    <td class="tg-yw4l">nằm trong thẻ body hoặc article</td>
	    <td class="tg-yw4l">4-5</td>
      </tr>
	</table>
</body>
</html>